<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildMgr.cs">
    <Files>
      <File FileName="C:\Users\Administrator\Desktop\UnityExample\3D_Lab\Assets\Script\Heat.cs" Line="1" Column="1" />
      <File FileName="C:\Users\Administrator\Desktop\UnityExample\SimplePlaneWave\Assets\Standard Assets\Glass Refraction (Pro Only)\Sources\Shaders\Glass-Stained-BumpDistort.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildMgr.cs" Line="155" Column="7" />
      <File FileName="C:\Users\Administrator\Desktop\UnityExample\MultiplayerTutorial\Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>