<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitTower.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitTower.cs" Line="9" Column="1" />
      <File FileName="C:\Users\Administrator\Desktop\UnityExample\TDdemo\Assets\TDTK_Free\Scripts\C#\UnitTower.cs" Line="437" Column="32" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="46" Column="75" />
      <File FileName="Assets\Scripts\UI.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\BuildMgr.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\NetworkMgr.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\GridMgr.cs" Line="12" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>